# product-recommendation-service

./: .gitignore  README.md
order-service/: pom.xml
order-service/src/main/java/com/product/orderservice/controller/: OrderController.java
order-service/src/main/java/com/product/orderservice/model/: Order.java
order-service/src/main/java/com/product/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/product/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/product/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/product/orderservice/integration/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/product/orderservice/security/: OrderSecurityTest.java
order-service/src/test/java/com/product/orderservice/unit/: OrderServiceTest.java
order-service/src/test/java/postman-tests/: Integration testing orderService.postman_collection.json  product-recommendation-service.postman_collection.json
payment-service/: .gitignore  pom.xml
payment-service/order-service/src/main/java/com/product/orderservice/: OrderServiceApplication.java
payment-service/src/main/java/com/payment/service/controller/: UserController.java
payment-service/src/main/java/com/payment/service/dto/: UserRequest.java  UserResponse.java
payment-service/src/main/java/com/payment/service/service/: UserService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/payment/service/controller/: UserControllerIntegrationTest.java  UserControllerPerformanceTest.java
payment-service/user-service/: pom.xml
payment-service/user-service/src/main/java/com/product/userservice/: UserServiceApplication.java
payment-service/user-service/src/main/java/com/product/userservice/controller/: UserController.java
payment-service/user-service/src/main/resources/: application.properties
payment-service/user-service/src/test/java/com/product/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationTests.java
payment-service/user-service/src/test/java/com/product/userservice/controller/: UserControllerIntegrationTest.java
payment-service/user-service/src/test/java/com/product/userservice/performance/: UserServicePerformanceTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/product/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/product/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/product/recommendation/dto/: RecommendationRequest.java  RecommendationResponse.java
recommendation-service/src/main/java/com/product/recommendation/model/: Recommendation.java
recommendation-service/src/main/java/com/product/recommendation/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/product/recommendation/service/: RecommendationService.java
recommendation-service/src/test/java/com/product/recommendation/: RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/com/product/recommendation/controller/: RecommendationControllerTest.java
recommendation-service/src/test/java/com/product/recommendation/integration/: RecommendationRepositoryIntegrationTest.java
recommendation-service/src/test/java/com/product/recommendation/service/: RecommendationServiceTest.java
src/main/java/com/payment/service/model/: User.java
src/main/java/com/payment/service/repository/: UserRepository.java
src/test/java/com/payment/service/controller/: UserControllerTest.java
src/test/java/com/payment/service/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/payment/service/service/: UserServiceImplTest.java
user-service/gitignore/: .gitignore
user-service/postman/: product-recommendation-service.postman_collection.json
user-service/src/main/java/com/product/userservice/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/product/userservice/dto/: UserDTO.java
user-service/src/main/java/com/product/userservice/model/: User.java
user-service/src/main/java/com/product/userservice/repository/: UserRepository.java
user-service/src/main/java/com/product/userservice/service/: UserService.java
user-service/src/test/java/com/product/userservice/controller/: UserApiSecurityTest.java
user-service/src/test/java/com/product/userservice/service/: UserServiceTest.java
(+4 files in other folders)
